@charset "UTF-8";

body {
	background-color: #fff;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.contentsWrap {
	display: flex;
	flex-grow: 1;
	width: 1440px;
	padding-top: 40px;
	padding-bottom: 100px;
	margin: 0 auto;
	background-color: #fff;
}

/*좌측 서브메뉴 영역*/
.subMenuArea {
	flex-grow: 1;
	width: 260px;
	height: auto;
	float: left;
	background-color: #fff;
	padding :60px 0 0 90px;
}
.mainContentsArea {
	flex-grow: 1;
	 width: 1180px;
	 height: auto;
}
.mainNavi>a, .mainNavi>div, .subNaviWrap a {
	display:block;
	width: 170px;
	height: 40px;
	border-radius: 10px;
	background-color: #fff;
	font-size: 15px;
	line-height: 40px;
}
.mainNavi>div img {
	width: 15px;
	height: 15px;
	display: block;
	float: right;
	margin-top: 12px;
}
.mainNavi>a, .mainNavi>div {
	color: #00203F;
	font-weight: bold;
	padding: 0 10px;
	transition: background-color 0.2s ease;
	cursor: pointer;
}
.mainNavi>a:hover, .mainNavi>div:hover {
	background-color: #ADEFD1;
}
.subNaviWrap {
	display: none;
}
.subNaviWrap a {
	color: #999;
	padding: 0 20px;
	background-color: #fff;
	transition: background-color 0.2s ease, color 0.2s ease;
}
.subNaviWrap a:hover {
	background-color: #00203F;
	color: #fff;
}

/*선택상태*/
.selectedMainNavi>div, .selectedMainNavi>a {
	background-color: #ADEFD1;
}
.selectedSubNavi {
	background-color: #00203F !important;
	color: #fff !important;
}

/*우측 메인콘텐츠 영역*/
.mainTitleArea {
	width: 1040px;
	height: 50px;
	margin: 60px 0 0 50px;
}
.mainTitle {
	width: 720px;
	height: 50px;
	font-size: 40px;
	line-height: 50px;
	font-weight: bold;
	float: left;
}
.mainFilter {
	width: 200px;
	height: 40px;
	float: right;
	margin-right: 20px;
	text-align: center;
	border-radius: 20px;
	border: 2px solid #999;
	cursor: pointer;
}
.mainFilter:focus {
	outline: 1px solid #999;
}
.AreaLine {
	width: 1040px;
	height: 5px;
	margin-top: 40px;
	margin-left: 50px;
	background-color: #eee;
}

/*스토어 카테고리 CSS*/
.StoreArea {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 20px;
	width: 1040px;
	height: auto;
	margin-top: 20px;
	margin-left: 50px;
}
.EachStore, .EachStoreLinkArea {
	width: 1040px;
	height: auto;
	display: block;
}
.EachStore {
	border-bottom: 1px solid #eee;
}
.storeNameTd {
	font-weight: bold;
	padding: 10px 0;
}
.storeImgTd {
	padding-right: 40px;
	vertical-align: middle;
	padding: 20px 0;
}
.storeImgTd img {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	float: right;
}
.storeStarTd {
	padding: 10px 0;
}
.storeStarTd img {
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 20px;
}
.storeStarTd span {
	display: block;
	float: left;
	width: 30px;
	height: 20px;
	line-height: 20px;
	font-size: 15px;
	cursor: pointer;
}
.storeStarTd span:nth-child(2) {
	margin-right: 40px;
}
.storeInfoTd {
	width: 900px;
	padding: 10px 0 20px 0;
}


/*페이징 처리*/
.pageingArea {
	width: 210px;
	height: 20px;
	margin: 40px auto 0;
}
.pageingArea a {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	text-align: center;
	line-height: 20px;
	color: #999999;
	margin: 0 5px;
}
.pageingArea a img {
	width: 20px;
	height: 20px;
}

.noneItemArea {
	width: 920px;
	height: auto;
	margin: 100px 0 100px 100px;
	font-size: 30px;
	font-weight:bold;
	text-align: center;
}

/*Footer*/
footer {
	width: 100%;
	height: 200px;
	background-color: #ADEFD1;
}
