@charset "UTF-8";

hr {
	border-top: 5px solid #d9d9d9; /* 위쪽 테두리 설정 */
	margin-top: 40px; /* 위쪽 여백 설정 */
	margin-bottom: 20px; /* 아래쪽 여백 설정 */
}

.store_mainTitle {
	font-size: 30px;
	margin-top: 40px;
	margin-left: 30px;
}

.store_mainInfo {
	margin-top: 50px;
}

.store_subTitle {
	display: block;
	float: left;
	line-height: 50px;
	font-size: 20px;
	margin-left: 20px;
	width: 200px;
	height: 50px; 
	
}

.subImgTitle{
	display: block;
	float: left;
	line-height: 50px;
	font-size: 20px;
	margin-left: 20px;
	width: 200px;
	height: 50px; 
}

.goodsInfo_selectBox_First {
	font-size: 20px;
	width: 200px;
	height: 50px;
	border: 5px solid #ADEFD1;
	border-radius: 5px;
	text-align: center;
	margin-left: 100px;
}
.goodsInfo_selectBox_Secound {
	font-size: 20px;
	width: 200px;
	height: 50px;
	border: 5px solid #ADEFD1;
	border-radius: 5px;
	text-align: center;
	margin-left: 100px;
}
.goodsInfo_selectBox_Third {
	font-size: 20px;
	width: 200px;
	height: 50px;
	border: 5px solid #ADEFD1;
	border-radius: 5px;
	text-align: center;
	margin-left: 100px;
}


.goodsInfo_selectBox_First:focus, .goodsInfo_selectBox_Secound:focus, .goodsInfo_selectBox_Third:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: pointer;
}


.goodsInfo_content {
	border: 5px solid #ADEFD1;
	width: 1130px;
	height: 200px;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 20px;
}

.goodsInfo_content:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
}


.store_subCategory {
	margin-top: 50px;
}

.submitBtn {
	float: left;
	background-color: #ADEFD1;
	width: 300px;
	height: 50px;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 20px;
    border: none; /* 테두리 제거 */
    padding: 10px 20px; /* 내부 여백 설정 */
    color: black; /* 텍스트 색상 설정 */
    cursor: pointer; /* 커서 모양 변경 */
}

.submitBtn:hover {
    background-color: #7cb8a5; /* 호버 상태 배경색 변경 */
}


.goodsMainImg .goodsImg {
	
	margin-left: 100px;
	width: 120px;
	height: 120px;
	s
}


.goodsSubImg {
	width: 200px;
	float: left;
	margin-left: 10px;
}

.goodsSubImg .goodsImg img{
	margin-left: 100px;
	margin-bottom: 20px;
	width: 120px;
	height: 120px;
}

.topLine_imgColumn-container {
	border-top: 2px solid #ADEFD1;
	margin-top: 50px;
	margin-bottom: 20px;
	width: 1130px;
}

.bottomLine_imgColumn-container {
	border-top: 2px solid #ADEFD1;
	margin-top: 20px;
	width: 1130px;
}

.column img {
	display: block;
	object-fit:cover;
	width: 200px;
	height: 200px;
}

.column {
	width: calc(20% - 10px); /* 화면의 1/4 크기로 설정하고 이미지 간격 10px 고려 */
	display: inline-block;
	box-sizing: border-box;
	width: 220px;
	height: 220px;
	padding: 10px; /* 내부 여백 설정 */
	margin-right: 10px; /* 이미지 간격 설정 */
	margin-bottom: 10px; /* 이미지 아래 간격 설정 */
}

.column:nth-child(2n) {
	margin-right: 0; /* 각 행의 마지막 이미지에 오른쪽 여백을 없애줍니다. */
}


.imgColumn-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
}


.imgCode{
	border: 5px solid #adefd1;
	background-color: white;
	border-radius: 5px;
	text-align: center;
	font-size: 20px; /* 화면 너비에 대해 상대적인 크기 */
	margin-left: 100px;
	width: 200px;
	height: 50px;

 }

.imgCode:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: text;
}
	
.cateMainCaption{
    margin-top: 10px;
    margin-left: 318px;
    color : #999999;
}







