@charset "UTF-8";

hr {
    border-top: 5px solid #d9d9d9; /* 위쪽 테두리 설정 */
    margin-top: 40px; /* 위쪽 여백 설정 */
    margin-bottom: 20px; /* 아래쪽 여백 설정 */
}


.store_mainTitle {
	font-size: 30px;
	margin-top: 40px;
	margin-left: 30px;
	
}


.store_mainInfo {
	margin-top: 50px;

}


.store_subTitle {
	display: block;
	float: left;
	line-height: 50px;
	font-size: 20px;
	margin-left: 20px;
	width: 200px;
	height: 50px; 
	
}


.notiInfo_selectBox {
	font-size: 20px;
	width: 300px;
	height: 50px;
	border: 5px solid #ADEFD1;
	border-radius: 5px;
	text-align:center;
}

.notiInfo_selectBox:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: pointer;
}


.notiInfo_content {
	border: 5px solid #ADEFD1;
	width: 1130px; 
	height: 200px;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 20px;
	
}


.notiInfo_content:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
}


.store_subCategory{
	margin-top: 50px;
}

.submitBtn {
	float: left;
	background-color: #ADEFD1;
	width: 300px;
	height: 50px;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 20px;
    border: none; /* 테두리 제거 */
    padding: 10px 20px; /* 내부 여백 설정 */
    color: black; /* 텍스트 색상 설정 */
    cursor: pointer; /* 커서 모양 변경 */
}


.submitBtn:hover {
    background-color: #7cb8a5; /* 호버 상태 배경색 변경 */
}

