@charset "UTF-8";

body {
	background-color: #fff;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.contentsWrap {
	flex-grow: 1;
	width: 1440px;
	padding-top: 40px;
	padding-bottom: 80px;
	margin: 0 auto;
	background-color: #fff;
}

.newStoreTitle {
	width: 500px;
	height: 50px;
	font-size: 30px;
	font-weight: bold;
	line-height: 30px;
	text-align: center;
	margin: 0 auto 20px;
}
.mainLine {
	width: 1190px;
	height: 5px;
	background-color: #EEEEEE;
	margin: 0 auto;
}
.newStoreArea {
	width: 680px;
	margin: 0 auto;
}
.newStoreItemTitle {
	width: 200px;
	height: 50px;
	display: block;
	line-height: 50px;
	margin-top: 30px;
	float: left;
}
.newStoreInfoInput {
	width: 300px;
	height: 50px;
	float: left;
	border-radius: 10px;
	border: 2px solid #ADEFD1;
	margin-top: 30px;
	font-size: 20px;
	padding: 0 10px;
}
.newStoreLongInfoInput {
	width: 480px;
	height: 50px;
	float: left;
	border-radius: 10px;
	border: 2px solid #ADEFD1;
	margin-top: 30px;
	font-size: 20px;
	padding: 0 10px;
}
.newStoreInfoInput:focus, .newStoreLongInfoInput:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: text;
}
.newStoreSelectItem {
	width: 300px;
	height: 50px;
	float: left;
	border-radius: 10px;
	border: 2px solid #ADEFD1;
	margin-top: 30px;
	margin-right: 100px;
	cursor: pointer;
	font-size: 20px;
	text-align: center;
}
.newStoreSelectItem:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: pointer;
}
.newStoreSelectItem option:focus {
	cursor: pointer;
}
.idCheckBtn {
	width: 150px;
	height: 50px;
	font-weight: bold;
	border-radius: 10px;
	background-color: #ADEFD1;
	margin-top: 30px;
	margin-left: 30px;
	transition: background-color 0.2s ease, border 0.2s ease;
}
.idCheckBtn:hover {
	background-color: #fff;
	border: 2px solid #ADEFD1;
}

.newStoreSubmitBtn {
	width: 440px;
	height: 70px;
	font-size: 30px;
	font-weight: bold;
	border-radius: 20px;
	background-color: #ADEFD1;
	margin: 40px 120px;
	cursor: pointer;
	transition: background-color 0.2s ease, border 0.2s ease;
}
.newStoreSubmitBtn:hover {
	background-color: #fff;
	border: 2px solid #ADEFD1;
}

footer {
	width: 100%;
	height: 200px;
	background-color: #ADEFD1;
}