@charset "UTF-8";

/* Modal css */

.customerInfoListTitle {
	display: block;
	margin: 30px;
	height: 20px;
	align-items: baseline;
}
.customerInfoListTitle div {
	float: left;
}

/*Modal Main Content CSS*/

.firstInfoContent {
	margin: 20px 50px;
	display: flex;
	align-items: center;
}

.firstInfoContent>div {
	margin-bottom: 10px;
	font-size: 12px;
}

.firstInfoContent>div:nth-child(1) {
	margin-right: 20px;
	margin-bottom: 10px;
	font-size: 12px;
}

.firstInfoContent>div:nth-child(2) {
	margin-right: 120px;
	margin-bottom: 10px;
	font-size: 12px;
}

.firstInfoContent>div:nth-child(3) {
	margin-right: 30px;
	margin-bottom: 10px;
	font-size: 12px;
}

.firstInfoContent input {
	border: 2px solid #ADEFD1;
	border-radius: 5px;
	width : 150px;
	height : 30px;
	text-align: center;
	background-color: #fff;
}

.secondInfoContent textarea {
	border: 2px solid #ADEFD1;
	border-radius: 5px;
	width : 600px;
	height : 160px;
	margin: 0 50px;
	resize: none;
	padding: 10px;
	background-color: #fff;
}

/* 등록하기 버튼 CSS */
.insertInfobtn {
	margin-top: 30px;
	justify-content: center;
	display: flex;
}

.insertInfobtn div:nth-child(1)>input {
	width: 200px;
	height: 30px;
	background-color: #ADEFD1;
	border: 2px solid #ADEFD1;
	border-radius: 5px;
	cursor: pointer;
	transition: box-shadow 0.2s ease;
}
.insertInfobtn input:hover {
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}