@charset "UTF-8";
/* Modal css */
/* Modal 기본 css*/
.storeOrderModal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
   text-align: center;
}

.storeOrderModal.show {
   display: block;
}

.storeOrderModalBody {
   margin-top: 70px;
   top: 50%;
   left: 50%;
   width: 700px;
   height: 400px;
   padding: 40px 20px 40px 40px;
   text-align: center;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
   position: absolute;
}

.storeOrderModalTitle {
   display: flex;
   /*  width: 100px; */
   height: 20px;
   align-items: center;
}

/*Modal Main Title CSS*/
/* SUJE 로고 CSS*/
.modalTitle {
   margin-left:30px;
   margin-right: 30px;
   font-size: 20px;
   font-weight: bold;
   text-align:left;
   width: 200px;
   height: 20px;
}

.modalNo {
   font-size: 15px;
   font-weight: bold;
   width: 100px;
   height: 20px;
   align-items: center;
}

/*Modal Main Content CSS*/
.modalMainContent {
   margin-top: 30px;
   font-size: 12px;
   
}

 .first{
   width:400px;
   height:30px;
   margin-left: 40px;
   display: flex;
   align-items: center;
   
}

.first select {
    width: 150px;
    height:30px;
    margin-left: 30px;
    border-radius: 5px;
    border: 1px solid #ADEFD1;
    box-sizing: border-box;
    text-align: center;
}

.first select:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: pointer;
}

.first select option:focus {
	cursor: pointer;
}


.secound {
   width:700px;
   height:30px;
   margin-top:15px;
   margin-left:40px;
   display: flex;
   align-items: center;
}
.third {
   width:700px;
   height:30px;
   margin-left: 40px;
   margin-top:10px;
   display: flex;
   align-items: center;
}

.third select {
    width: 100px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid #ADEFD1;
    box-sizing: border-box;
    text-align: center;
}

.third select:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: pointer;
}

.third select option:focus {
	cursor: pointer;
}


.fourth{
   width:700px;
   height:30px;
   margin-left: 40px;
   margin-top:50px;
   display: flex;   
   align-items: center;
}

.modal_textbox {
    width: 100px;
    height: 30px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ADEFD1;
    box-sizing: border-box;
    margin-left: 20px; /* 상단 여백 추가 */
    margin-top: 0px;
    margin-right: 80px;
    
}

.modal_textbox:focus{
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: text;
}


/* 텍스트 영역(텍스트 상자 아래) 스타일 */
.modalMainContent textarea {
    width: 400px;
    height: 70px; 
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ADEFD1;
    box-sizing: border-box;
    margin-top: 5px; 
    margin-left: 20px;
   
}

.modalMainContent textarea:focus {
	outline: 2px solid #ADEFD1;
	border: 1px solid #ADEFD1;
	cursor: text;
}

.categoryLabel, .orderCountLabel, .orderSizeLabel, .orderAmountLabel, .deliveryLabel, .requirementsLabel {
    font-size: 12px; /* 원하는 크기로 조정하세요 */
    width: 100px;
    text-align: left;
}

.modalNo_textbox{
   width: 130px;
   height: 30px;
   border-radius: 5px;
   border: 1px solid #ADEFD1;
   box-sizing: border-box;
   margin-left: 20px;
}


.modalInputBtn {
	background-color: #ADEFD1;
	width: 200px;
	height: 30px;
	border-radius: 10px;
	font-size: 15px;
	margin-top: 50px;
}

.modalCancelBtn {
	background-color: #fff;
	width: 200px;
	height: 30px;
	border-radius: 10px;
	font-size: 15px;
	margin-top: 50px;
	border: 2px solid #ADEFD1;
}